<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="ixdzs:113368" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="爱下电子书 [http://www.ixdzs.com]" name="dtb:generator"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>说岳全传</text>
</docTitle>
<docAuthor>
<text>钱彩</text>
</docAuthor>
<navMap><navPoint id="chapter_27296420" playOrder="1"><navLabel><text>前言</text></navLabel><content src="chapter_27296420.xhtml"/></navPoint>
<navPoint id="chapter_27296421" playOrder="2"><navLabel><text>第〇一回 天遣赤须龙下界 佛谪金翅鸟降凡</text></navLabel><content src="chapter_27296421.xhtml"/></navPoint>
<navPoint id="chapter_27296422" playOrder="3"><navLabel><text>第〇二回 泛洪涛虬王报怨 抚孤寡员外施恩</text></navLabel><content src="chapter_27296422.xhtml"/></navPoint>
<navPoint id="chapter_27296423" playOrder="4"><navLabel><text>第〇三回 岳院君闭门课子 周先生设帐授徒</text></navLabel><content src="chapter_27296423.xhtml"/></navPoint>
<navPoint id="chapter_27296424" playOrder="5"><navLabel><text>第〇四回 麒麟村小英雄结义 沥泉洞老蛇怪献枪</text></navLabel><content src="chapter_27296424.xhtml"/></navPoint>
<navPoint id="chapter_27296425" playOrder="6"><navLabel><text>第〇五回 岳飞巧试九枝箭 李春慨缔百年姻</text></navLabel><content src="chapter_27296425.xhtml"/></navPoint>
<navPoint id="chapter_27296426" playOrder="7"><navLabel><text>第〇六回 沥泉山岳飞庐墓 乱草冈牛皋剪径</text></navLabel><content src="chapter_27296426.xhtml"/></navPoint>
<navPoint id="chapter_27296427" playOrder="8"><navLabel><text>第〇七回 梦飞虎徐仁荐贤 索贿赂洪先革职</text></navLabel><content src="chapter_27296427.xhtml"/></navPoint>
<navPoint id="chapter_27296428" playOrder="9"><navLabel><text>第〇八回 岳飞完姻归故土 洪先纠盗劫行装</text></navLabel><content src="chapter_27296428.xhtml"/></navPoint>
<navPoint id="chapter_27296429" playOrder="10"><navLabel><text>第〇九回 元帅府岳鹏举谈兵 招商店宗留守赐宴</text></navLabel><content src="chapter_27296429.xhtml"/></navPoint>
<navPoint id="chapter_27296430" playOrder="11"><navLabel><text>第一十回 大相国寺闲听评话 小校场中私抢状元</text></navLabel><content src="chapter_27296430.xhtml"/></navPoint>
<navPoint id="chapter_27296431" playOrder="12"><navLabel><text>第十一回 周三畏遵训赠宝剑 宗留守立誓取真才</text></navLabel><content src="chapter_27296431.xhtml"/></navPoint>
<navPoint id="chapter_27296432" playOrder="13"><navLabel><text>第十二回 夺状元枪挑小梁王 反武场放走岳鹏举</text></navLabel><content src="chapter_27296432.xhtml"/></navPoint>
<navPoint id="chapter_27296433" playOrder="14"><navLabel><text>第十三回 昭丰镇王贵染病 牟驼冈宗泽踹营</text></navLabel><content src="chapter_27296433.xhtml"/></navPoint>
<navPoint id="chapter_27296434" playOrder="15"><navLabel><text>第十四回 岳飞破贼酬知己 施全剪径遇良朋</text></navLabel><content src="chapter_27296434.xhtml"/></navPoint>
<navPoint id="chapter_27296435" playOrder="16"><navLabel><text>第十五回 金兀术兴兵入寇 陆子敬设计御敌</text></navLabel><content src="chapter_27296435.xhtml"/></navPoint>
<navPoint id="chapter_27296436" playOrder="17"><navLabel><text>第十六回 下假书哈迷蚩割鼻 破潞安陆节度尽忠</text></navLabel><content src="chapter_27296436.xhtml"/></navPoint>
<navPoint id="chapter_27296437" playOrder="18"><navLabel><text>第十七回 梁夫人炮炸失两狼 张叔夜假降保河间</text></navLabel><content src="chapter_27296437.xhtml"/></navPoint>
<navPoint id="chapter_27296438" playOrder="19"><navLabel><text>第十八回 金兀术冰冻渡黄河 张邦昌奸谋倾社稷</text></navLabel><content src="chapter_27296438.xhtml"/></navPoint>
<navPoint id="chapter_27296439" playOrder="20"><navLabel><text>第十九回 李侍郎拼命骂番王 崔总兵进衣传血诏</text></navLabel><content src="chapter_27296439.xhtml"/></navPoint>
<navPoint id="chapter_27296440" playOrder="21"><navLabel><text>第二十回 金营神鸟引真主 夹江泥马渡康王</text></navLabel><content src="chapter_27296440.xhtml"/></navPoint>
<navPoint id="chapter_27296441" playOrder="22"><navLabel><text>第二一回 宋高宗金陵即帝位 岳鹏举划地绝交情</text></navLabel><content src="chapter_27296441.xhtml"/></navPoint>
<navPoint id="chapter_27296442" playOrder="23"><navLabel><text>第二二回 结义盟王佐假名 刺精忠岳母训子</text></navLabel><content src="chapter_27296442.xhtml"/></navPoint>
<navPoint id="chapter_27296443" playOrder="24"><navLabel><text>第二三回 胡先奉令探功绩 岳飞设计败金兵</text></navLabel><content src="chapter_27296443.xhtml"/></navPoint>
<navPoint id="chapter_27296444" playOrder="25"><navLabel><text>第二四回 释番将刘豫降金 献玉玺邦昌拜相</text></navLabel><content src="chapter_27296444.xhtml"/></navPoint>
<navPoint id="chapter_27296445" playOrder="26"><navLabel><text>第二五回 王横断桥霸渡口 邦昌假诏害忠良</text></navLabel><content src="chapter_27296445.xhtml"/></navPoint>
<navPoint id="chapter_27296446" playOrder="27"><navLabel><text>第二六回 刘豫恃宠张珠盖 曹荣降贼献黄河</text></navLabel><content src="chapter_27296446.xhtml"/></navPoint>
<navPoint id="chapter_27296447" playOrder="28"><navLabel><text>第二七回 岳飞大战爱华山 阮良水底擒兀术</text></navLabel><content src="chapter_27296447.xhtml"/></navPoint>
<navPoint id="chapter_27296448" playOrder="29"><navLabel><text>第二八回 岳元帅调兵剿寇 牛统制巡湖被擒</text></navLabel><content src="chapter_27296448.xhtml"/></navPoint>
<navPoint id="chapter_27296449" playOrder="30"><navLabel><text>第二九回 岳元帅单身探贼 耿明达兄弟投诚</text></navLabel><content src="chapter_27296449.xhtml"/></navPoint>
<navPoint id="chapter_27296450" playOrder="31"><navLabel><text>第三十回 破兵船岳飞定计 袭洞庭杨虎归降</text></navLabel><content src="chapter_27296450.xhtml"/></navPoint>
<navPoint id="chapter_27296451" playOrder="32"><navLabel><text>第三一回 穿梭镖明收虎将 苦肉计暗取康郎</text></navLabel><content src="chapter_27296451.xhtml"/></navPoint>
<navPoint id="chapter_27296452" playOrder="33"><navLabel><text>第三二回 牛皋酒醉破番兵 金节梦虎谐婚匹</text></navLabel><content src="chapter_27296452.xhtml"/></navPoint>
<navPoint id="chapter_27296453" playOrder="34"><navLabel><text>第三三回 刘鲁王纵子行凶 孟邦杰逃灾遇友</text></navLabel><content src="chapter_27296453.xhtml"/></navPoint>
<navPoint id="chapter_27296454" playOrder="35"><navLabel><text>第三四回 掘陷坑吉青被获 认兄弟张用献关</text></navLabel><content src="chapter_27296454.xhtml"/></navPoint>
<navPoint id="chapter_27296455" playOrder="36"><navLabel><text>第三五回 九宫山解粮遇盗 樊家庄争鹿招亲</text></navLabel><content src="chapter_27296455.xhtml"/></navPoint>
<navPoint id="chapter_27296456" playOrder="37"><navLabel><text>第三六回 何元庆两番被获 金兀术五路进兵</text></navLabel><content src="chapter_27296456.xhtml"/></navPoint>
<navPoint id="chapter_27296457" playOrder="38"><navLabel><text>第三七回 五通神显灵航大海 宋康王被困牛头山</text></navLabel><content src="chapter_27296457.xhtml"/></navPoint>
<navPoint id="chapter_27296458" playOrder="39"><navLabel><text>第三八回 解军粮英雄归宋室 下战书福将进金营</text></navLabel><content src="chapter_27296458.xhtml"/></navPoint>
<navPoint id="chapter_27296459" playOrder="40"><navLabel><text>第三九回 祭帅旗奸臣代畜 挑华车勇士遭殃</text></navLabel><content src="chapter_27296459.xhtml"/></navPoint>
<navPoint id="chapter_27296460" playOrder="41"><navLabel><text>第四十回 杀番兵岳云保家属 赠赤兔关铃结义兄</text></navLabel><content src="chapter_27296460.xhtml"/></navPoint>
<navPoint id="chapter_27296461" playOrder="42"><navLabel><text>第四一回 巩家庄岳云聘妇 牛头山张宪救主</text></navLabel><content src="chapter_27296461.xhtml"/></navPoint>
<navPoint id="chapter_27296462" playOrder="43"><navLabel><text>第四二回 打碎免战牌岳公子犯禁 挑死大王子韩彦直冲营</text></navLabel><content src="chapter_27296462.xhtml"/></navPoint>
<navPoint id="chapter_27296463" playOrder="44"><navLabel><text>第四三回 送客将军双结义 赠囊和尚泄天机</text></navLabel><content src="chapter_27296463.xhtml"/></navPoint>
<navPoint id="chapter_27296464" playOrder="45"><navLabel><text>第四四回 梁夫人击鼓战金山 金兀术败走黄天荡</text></navLabel><content src="chapter_27296464.xhtml"/></navPoint>
<navPoint id="chapter_27296465" playOrder="46"><navLabel><text>第四五回 掘通老鹤河兀术逃生 迁都临安郡岳飞归里</text></navLabel><content src="chapter_27296465.xhtml"/></navPoint>
<navPoint id="chapter_27296466" playOrder="47"><navLabel><text>第四六回 兀术施恩养秦桧 苗傅衔怨杀王渊</text></navLabel><content src="chapter_27296466.xhtml"/></navPoint>
<navPoint id="chapter_27296467" playOrder="48"><navLabel><text>第四七回 擒叛臣虎将勤王 召良帅贤后赐旗</text></navLabel><content src="chapter_27296467.xhtml"/></navPoint>
<navPoint id="chapter_27296468" playOrder="49"><navLabel><text>第四八回 杨景梦传杀手锏 王佐计设金兰宴</text></navLabel><content src="chapter_27296468.xhtml"/></navPoint>
<navPoint id="chapter_27296469" playOrder="50"><navLabel><text>第四九回 杨钦暗献地理图 世忠计破藏金窟</text></navLabel><content src="chapter_27296469.xhtml"/></navPoint>
<navPoint id="chapter_27296470" playOrder="51"><navLabel><text>第五十回 打酒坛福将遇神仙 探君山元戎遭厄难</text></navLabel><content src="chapter_27296470.xhtml"/></navPoint>
<navPoint id="chapter_27296471" playOrder="52"><navLabel><text>第五一回 伍尚志火牛冲敌阵 鲍方祖赠宝破妖人</text></navLabel><content src="chapter_27296471.xhtml"/></navPoint>
<navPoint id="chapter_27296472" playOrder="53"><navLabel><text>第五二回 严成方较锤结义 戚统制暗箭报仇</text></navLabel><content src="chapter_27296472.xhtml"/></navPoint>
<navPoint id="chapter_27296473" playOrder="54"><navLabel><text>第五三回 岳元帅大破五方阵 杨再兴误走小商河</text></navLabel><content src="chapter_27296473.xhtml"/></navPoint>
<navPoint id="chapter_27296474" playOrder="55"><navLabel><text>第五四回 贬九成秦桧弄权 送钦差汤怀自刎</text></navLabel><content src="chapter_27296474.xhtml"/></navPoint>
<navPoint id="chapter_27296475" playOrder="56"><navLabel><text>第五五回 陆殿下单身战五将 王统制断臂假降金</text></navLabel><content src="chapter_27296475.xhtml"/></navPoint>
<navPoint id="chapter_27296476" playOrder="57"><navLabel><text>第五六回 述往事王佐献图 明邪正曹宁弑父</text></navLabel><content src="chapter_27296476.xhtml"/></navPoint>
<navPoint id="chapter_27296477" playOrder="58"><navLabel><text>第五七回 演钩连大破连环马 射箭书潜避铁浮陀</text></navLabel><content src="chapter_27296477.xhtml"/></navPoint>
<navPoint id="chapter_27296478" playOrder="59"><navLabel><text>第五八回 再放报仇箭戚方殒命 大破金龙阵关铃逞能</text></navLabel><content src="chapter_27296478.xhtml"/></navPoint>
<navPoint id="chapter_27296479" playOrder="60"><navLabel><text>第五九回 召回兵矫诏发金牌 详恶梦禅师赠偈语</text></navLabel><content src="chapter_27296479.xhtml"/></navPoint>
<navPoint id="chapter_27296480" playOrder="61"><navLabel><text>第六十回 勘冤狱周三畏挂冠 探囹圄张总兵死义</text></navLabel><content src="chapter_27296480.xhtml"/></navPoint>
<navPoint id="chapter_27296481" playOrder="62"><navLabel><text>第六一回 东窗下夫妻设计 风波亭父子归神</text></navLabel><content src="chapter_27296481.xhtml"/></navPoint>
<navPoint id="chapter_27296482" playOrder="63"><navLabel><text>第六二回 韩家庄岳雷逢义友 七宝镇牛通闹酒坊</text></navLabel><content src="chapter_27296482.xhtml"/></navPoint>
<navPoint id="chapter_27296483" playOrder="64"><navLabel><text>第六三回 兴风浪忠魂显圣 投古井烈女殉身</text></navLabel><content src="chapter_27296483.xhtml"/></navPoint>
<navPoint id="chapter_27296484" playOrder="65"><navLabel><text>第六四回 诸葛梦里授兵书 欧阳狱中施巧计</text></navLabel><content src="chapter_27296484.xhtml"/></navPoint>
<navPoint id="chapter_27296485" playOrder="66"><navLabel><text>第六五回 小兄弟偷祭岳王坟 吕巡检贪赃闹乌镇</text></navLabel><content src="chapter_27296485.xhtml"/></navPoint>
<navPoint id="chapter_27296486" playOrder="67"><navLabel><text>第六六回 牛公子直言触父 柴娘娘恩义待仇</text></navLabel><content src="chapter_27296486.xhtml"/></navPoint>
<navPoint id="chapter_27296487" playOrder="68"><navLabel><text>第六七回 赵王府莽汉闹新房 问月庵兄弟双配匹</text></navLabel><content src="chapter_27296487.xhtml"/></navPoint>
<navPoint id="chapter_27296488" playOrder="69"><navLabel><text>第六八回 牛通智取尽南关 岳霆途遇众好汉</text></navLabel><content src="chapter_27296488.xhtml"/></navPoint>
<navPoint id="chapter_27296489" playOrder="70"><navLabel><text>第六九回 打擂台同祭岳王坟 愤冤情哭诉潮神庙</text></navLabel><content src="chapter_27296489.xhtml"/></navPoint>
<navPoint id="chapter_27296490" playOrder="71"><navLabel><text>第七十回 灵隐寺进香疯僧游戏 众安桥行刺义士捐躯</text></navLabel><content src="chapter_27296490.xhtml"/></navPoint>
<navPoint id="chapter_27296491" playOrder="72"><navLabel><text>第七一回 苗王洞岳霖入赘 东南山何立见佛</text></navLabel><content src="chapter_27296491.xhtml"/></navPoint>
<navPoint id="chapter_27296492" playOrder="73"><navLabel><text>第七二回 黑蛮龙提兵祭岳坟 秦丞相嚼舌归阴府</text></navLabel><content src="chapter_27296492.xhtml"/></navPoint>
<navPoint id="chapter_27296493" playOrder="74"><navLabel><text>第七三回 胡梦蝶醉后吟诗游地狱 金兀术三曹对案再兴兵</text></navLabel><content src="chapter_27296493.xhtml"/></navPoint>
<navPoint id="chapter_27296494" playOrder="75"><navLabel><text>第七四回 赦罪封功御祭岳王坟 勘奸定罪正法栖霞岭</text></navLabel><content src="chapter_27296494.xhtml"/></navPoint>
<navPoint id="chapter_27296495" playOrder="76"><navLabel><text>第七五回 万人口张俊应誓 杀奸属王彪报仇</text></navLabel><content src="chapter_27296495.xhtml"/></navPoint>
<navPoint id="chapter_27296496" playOrder="77"><navLabel><text>第七六回 普风师宝珠打宋将 诸葛锦火箭破驼龙</text></navLabel><content src="chapter_27296496.xhtml"/></navPoint>
<navPoint id="chapter_27296497" playOrder="78"><navLabel><text>第七七回 山狮驼兵阻界山 杨继周力敌番将</text></navLabel><content src="chapter_27296497.xhtml"/></navPoint>
<navPoint id="chapter_27296498" playOrder="79"><navLabel><text>第七八回 黑风珠四将丧命 白龙带伍连遭擒</text></navLabel><content src="chapter_27296498.xhtml"/></navPoint>
<navPoint id="chapter_27296499" playOrder="80"><navLabel><text>第七九回 施岑收服乌灵圣母 牛皋气死完颜兀术</text></navLabel><content src="chapter_27296499.xhtml"/></navPoint>
<navPoint id="chapter_27296500" playOrder="81"><navLabel><text>第八十回 表精忠墓顶加封 证因果大鹏归位</text></navLabel><content src="chapter_27296500.xhtml"/></navPoint>
</navMap></ncx>