<?xml version='1.0' encoding='utf-8'?><package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>警世通言</dc:title>
<dc:creator>冯梦龙</dc:creator>
<dc:description>警世通言</dc:description>
<dc:language>zh-cn</dc:language>
<dc:date></dc:date>
<dc:contributor>爱下电子书 [http://www.ixdzs.com]</dc:contributor>
<dc:publisher>ixdzs.com</dc:publisher>
<dc:subject>爱下电子书</dc:subject>
<dc:identifier id="bookid">ixdzs:111645</dc:identifier>
</metadata>
<manifest>	<item href="chapter_27289532.xhtml" id="id27289532" media-type="application/xhtml+xml"/><item href="chapter_27289533.xhtml" id="id27289533" media-type="application/xhtml+xml"/><item href="chapter_27289534.xhtml" id="id27289534" media-type="application/xhtml+xml"/><item href="chapter_27289535.xhtml" id="id27289535" media-type="application/xhtml+xml"/><item href="chapter_27289536.xhtml" id="id27289536" media-type="application/xhtml+xml"/><item href="chapter_27289537.xhtml" id="id27289537" media-type="application/xhtml+xml"/><item href="chapter_27289538.xhtml" id="id27289538" media-type="application/xhtml+xml"/><item href="chapter_27289539.xhtml" id="id27289539" media-type="application/xhtml+xml"/><item href="chapter_27289540.xhtml" id="id27289540" media-type="application/xhtml+xml"/><item href="chapter_27289541.xhtml" id="id27289541" media-type="application/xhtml+xml"/><item href="chapter_27289542.xhtml" id="id27289542" media-type="application/xhtml+xml"/><item href="chapter_27289543.xhtml" id="id27289543" media-type="application/xhtml+xml"/><item href="chapter_27289544.xhtml" id="id27289544" media-type="application/xhtml+xml"/><item href="chapter_27289545.xhtml" id="id27289545" media-type="application/xhtml+xml"/><item href="chapter_27289546.xhtml" id="id27289546" media-type="application/xhtml+xml"/><item href="chapter_27289547.xhtml" id="id27289547" media-type="application/xhtml+xml"/><item href="chapter_27289548.xhtml" id="id27289548" media-type="application/xhtml+xml"/><item href="chapter_27289549.xhtml" id="id27289549" media-type="application/xhtml+xml"/><item href="chapter_27289550.xhtml" id="id27289550" media-type="application/xhtml+xml"/><item href="chapter_27289551.xhtml" id="id27289551" media-type="application/xhtml+xml"/><item href="chapter_27289552.xhtml" id="id27289552" media-type="application/xhtml+xml"/><item href="chapter_27289553.xhtml" id="id27289553" media-type="application/xhtml+xml"/><item href="chapter_27289554.xhtml" id="id27289554" media-type="application/xhtml+xml"/><item href="chapter_27289555.xhtml" id="id27289555" media-type="application/xhtml+xml"/><item href="chapter_27289556.xhtml" id="id27289556" media-type="application/xhtml+xml"/><item href="chapter_27289557.xhtml" id="id27289557" media-type="application/xhtml+xml"/><item href="chapter_27289558.xhtml" id="id27289558" media-type="application/xhtml+xml"/><item href="chapter_27289559.xhtml" id="id27289559" media-type="application/xhtml+xml"/><item href="chapter_27289560.xhtml" id="id27289560" media-type="application/xhtml+xml"/><item href="chapter_27289561.xhtml" id="id27289561" media-type="application/xhtml+xml"/><item href="chapter_27289562.xhtml" id="id27289562" media-type="application/xhtml+xml"/><item href="chapter_27289563.xhtml" id="id27289563" media-type="application/xhtml+xml"/><item href="chapter_27289564.xhtml" id="id27289564" media-type="application/xhtml+xml"/><item href="chapter_27289565.xhtml" id="id27289565" media-type="application/xhtml+xml"/><item href="chapter_27289566.xhtml" id="id27289566" media-type="application/xhtml+xml"/><item href="chapter_27289567.xhtml" id="id27289567" media-type="application/xhtml+xml"/><item href="chapter_27289568.xhtml" id="id27289568" media-type="application/xhtml+xml"/><item href="chapter_27289569.xhtml" id="id27289569" media-type="application/xhtml+xml"/><item href="chapter_27289570.xhtml" id="id27289570" media-type="application/xhtml+xml"/><item href="chapter_27289571.xhtml" id="id27289571" media-type="application/xhtml+xml"/><item href="catalog.xhtml" id="catalog" media-type="application/xhtml+xml"/>
<item href="stylesheet.css" id="css" media-type="text/css"/>
<item href="page.xhtml" id="page" media-type="application/xhtml+xml"/>
<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
</manifest>
<spine toc="ncx">
<itemref idref="page"/>
<itemref idref="catalog"/>		<itemref idref="id27289532"/><itemref idref="id27289533"/><itemref idref="id27289534"/><itemref idref="id27289535"/><itemref idref="id27289536"/><itemref idref="id27289537"/><itemref idref="id27289538"/><itemref idref="id27289539"/><itemref idref="id27289540"/><itemref idref="id27289541"/><itemref idref="id27289542"/><itemref idref="id27289543"/><itemref idref="id27289544"/><itemref idref="id27289545"/><itemref idref="id27289546"/><itemref idref="id27289547"/><itemref idref="id27289548"/><itemref idref="id27289549"/><itemref idref="id27289550"/><itemref idref="id27289551"/><itemref idref="id27289552"/><itemref idref="id27289553"/><itemref idref="id27289554"/><itemref idref="id27289555"/><itemref idref="id27289556"/><itemref idref="id27289557"/><itemref idref="id27289558"/><itemref idref="id27289559"/><itemref idref="id27289560"/><itemref idref="id27289561"/><itemref idref="id27289562"/><itemref idref="id27289563"/><itemref idref="id27289564"/><itemref idref="id27289565"/><itemref idref="id27289566"/><itemref idref="id27289567"/><itemref idref="id27289568"/><itemref idref="id27289569"/><itemref idref="id27289570"/><itemref idref="id27289571"/><itemref idref="page"/></spine><guide><reference href="catalog.xhtml" type="toc" title="目录"/></guide></package>