<?xml version='1.0' encoding='utf-8'?><package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>喻世明言</dc:title>
<dc:creator>冯梦龙</dc:creator>
<dc:description>喻世明言</dc:description>
<dc:language>zh-cn</dc:language>
<dc:date></dc:date>
<dc:contributor>爱下电子书 [http://www.ixdzs.com]</dc:contributor>
<dc:publisher>ixdzs.com</dc:publisher>
<dc:subject>爱下电子书</dc:subject>
<dc:identifier id="bookid">ixdzs:111736</dc:identifier>
</metadata>
<manifest>	<item href="chapter_27290081.xhtml" id="id27290081" media-type="application/xhtml+xml"/><item href="chapter_27290082.xhtml" id="id27290082" media-type="application/xhtml+xml"/><item href="chapter_27290083.xhtml" id="id27290083" media-type="application/xhtml+xml"/><item href="chapter_27290085.xhtml" id="id27290085" media-type="application/xhtml+xml"/><item href="chapter_27290087.xhtml" id="id27290087" media-type="application/xhtml+xml"/><item href="chapter_27290090.xhtml" id="id27290090" media-type="application/xhtml+xml"/><item href="chapter_27290092.xhtml" id="id27290092" media-type="application/xhtml+xml"/><item href="chapter_27290094.xhtml" id="id27290094" media-type="application/xhtml+xml"/><item href="chapter_27290096.xhtml" id="id27290096" media-type="application/xhtml+xml"/><item href="chapter_27290098.xhtml" id="id27290098" media-type="application/xhtml+xml"/><item href="chapter_27290100.xhtml" id="id27290100" media-type="application/xhtml+xml"/><item href="chapter_27290102.xhtml" id="id27290102" media-type="application/xhtml+xml"/><item href="chapter_27290104.xhtml" id="id27290104" media-type="application/xhtml+xml"/><item href="chapter_27290106.xhtml" id="id27290106" media-type="application/xhtml+xml"/><item href="chapter_27290108.xhtml" id="id27290108" media-type="application/xhtml+xml"/><item href="chapter_27290110.xhtml" id="id27290110" media-type="application/xhtml+xml"/><item href="chapter_27290112.xhtml" id="id27290112" media-type="application/xhtml+xml"/><item href="chapter_27290114.xhtml" id="id27290114" media-type="application/xhtml+xml"/><item href="chapter_27290116.xhtml" id="id27290116" media-type="application/xhtml+xml"/><item href="chapter_27290118.xhtml" id="id27290118" media-type="application/xhtml+xml"/><item href="chapter_27290120.xhtml" id="id27290120" media-type="application/xhtml+xml"/><item href="chapter_27290122.xhtml" id="id27290122" media-type="application/xhtml+xml"/><item href="chapter_27290123.xhtml" id="id27290123" media-type="application/xhtml+xml"/><item href="chapter_27290124.xhtml" id="id27290124" media-type="application/xhtml+xml"/><item href="chapter_27290125.xhtml" id="id27290125" media-type="application/xhtml+xml"/><item href="chapter_27290126.xhtml" id="id27290126" media-type="application/xhtml+xml"/><item href="chapter_27290127.xhtml" id="id27290127" media-type="application/xhtml+xml"/><item href="chapter_27290128.xhtml" id="id27290128" media-type="application/xhtml+xml"/><item href="chapter_27290129.xhtml" id="id27290129" media-type="application/xhtml+xml"/><item href="chapter_27290130.xhtml" id="id27290130" media-type="application/xhtml+xml"/><item href="chapter_27290131.xhtml" id="id27290131" media-type="application/xhtml+xml"/><item href="chapter_27290132.xhtml" id="id27290132" media-type="application/xhtml+xml"/><item href="chapter_27290133.xhtml" id="id27290133" media-type="application/xhtml+xml"/><item href="chapter_27290134.xhtml" id="id27290134" media-type="application/xhtml+xml"/><item href="chapter_27290135.xhtml" id="id27290135" media-type="application/xhtml+xml"/><item href="chapter_27290136.xhtml" id="id27290136" media-type="application/xhtml+xml"/><item href="chapter_27290137.xhtml" id="id27290137" media-type="application/xhtml+xml"/><item href="chapter_27290138.xhtml" id="id27290138" media-type="application/xhtml+xml"/><item href="chapter_27290139.xhtml" id="id27290139" media-type="application/xhtml+xml"/><item href="chapter_27290140.xhtml" id="id27290140" media-type="application/xhtml+xml"/><item href="catalog.xhtml" id="catalog" media-type="application/xhtml+xml"/>
<item href="stylesheet.css" id="css" media-type="text/css"/>
<item href="page.xhtml" id="page" media-type="application/xhtml+xml"/>
<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
</manifest>
<spine toc="ncx">
<itemref idref="page"/>
<itemref idref="catalog"/>		<itemref idref="id27290081"/><itemref idref="id27290082"/><itemref idref="id27290083"/><itemref idref="id27290085"/><itemref idref="id27290087"/><itemref idref="id27290090"/><itemref idref="id27290092"/><itemref idref="id27290094"/><itemref idref="id27290096"/><itemref idref="id27290098"/><itemref idref="id27290100"/><itemref idref="id27290102"/><itemref idref="id27290104"/><itemref idref="id27290106"/><itemref idref="id27290108"/><itemref idref="id27290110"/><itemref idref="id27290112"/><itemref idref="id27290114"/><itemref idref="id27290116"/><itemref idref="id27290118"/><itemref idref="id27290120"/><itemref idref="id27290122"/><itemref idref="id27290123"/><itemref idref="id27290124"/><itemref idref="id27290125"/><itemref idref="id27290126"/><itemref idref="id27290127"/><itemref idref="id27290128"/><itemref idref="id27290129"/><itemref idref="id27290130"/><itemref idref="id27290131"/><itemref idref="id27290132"/><itemref idref="id27290133"/><itemref idref="id27290134"/><itemref idref="id27290135"/><itemref idref="id27290136"/><itemref idref="id27290137"/><itemref idref="id27290138"/><itemref idref="id27290139"/><itemref idref="id27290140"/><itemref idref="page"/></spine><guide><reference href="catalog.xhtml" type="toc" title="目录"/></guide></package>