<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" href="libs/jquerymobile/jquery.mobile-1.4.5.min.css" />
		
		<script type="text/javascript" src="cordova.js"></script>
		
		<script src="libs/jquery/jquery-2.1.4.min.js"></script>
		<script src="libs/jquerymobile/jquery.mobile-1.4.5.min.js"></script>
		
        <script type="text/javascript" src="js/index.js"></script>
		
	
	<style type="text/css">

	  body {
		overflow: hidden;
	  }

	  #main {
		position: absolute;
		width: 100%;
		height: 100%;
	  }

	#area {
		width: 480px;
		height: 650px;
		margin: -5px auto;
		padding: 40px 40px;
	}

	  #area iframe {
		border: none;
	  }

	  #prev {
		left: 40px;
	  }

	  #next {  
		right: 40px;
	  }

	  .arrow {
		position: absolute;
		top: 50%;
		margin-top: -32px;
		font-size: 64px;
		color: #E2E2E2;
		font-family: arial, sans-serif;
		font-weight: bold;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	  }

	  .arrow:hover {
		color: #777;
	  }
	   
	  .arrow:active {
		color: #000;
	  }
	</style>
	
	
        <title>VBook</title>
		
		<style>
			.ui-icon-back:after {background-image: url("img/reader_toolbar_top_back_new.png"); background-size: 18px 18px;}
			.ui-icon-search:after {background-image: url("img/reader_toolbar_top_search_new.png"); background-size: 18px 18px;}
			.ui-icon-comment:after {background-image: url("img/reader_toolbar_top_comments_new.png"); background-size: 18px 18px;}
			.ui-icon-bookmark:after {background-image: url("img/reader_toolbar_top_bookmark_new.png"); background-size: 18px 18px;}
			.ui-icon-share:after {background-image: url("img/reader_toolbar_top_share_new.png"); background-size: 18px 18px;}
			.ui-icon-toc_toc:after {background-image: url("img/reader_dwn_dir.png"); background-size: 18px 18px;} 
			.ui-icon-toc_bookmark:after {background-image: url("img/reader_dwn_bookmark.png"); background-size: 18px 18px;} 
			.ui-icon-toc_note:after {background-image: url("img/reader_dwn_notes.png"); background-size: 18px 18px;} 
			.navbar-footer .ui-btn { padding-top: 40px !important; }
			.navbar-footer .ui-btn:after { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
			#reader_toolbar_bottom_content:after { background:  url("img/reader_toolbar_bottom_content.png") 50% 50% no-repeat; background-size: 24px 22px; }
			#reader_toolbar_bottom_foot:after { background:  url("img/reader_toolbar_bottom_foot.png") 50% 50% no-repeat; background-size: 24px 22px; }
			#reader_toolbar_bottom_fontsize:after { background:  url("img/reader_toolbar_bottom_fontsize.png") 50% 50% no-repeat; background-size: 24px 22px; }
			#reader_toolbar_bottom_moon:after { background:  url("img/reader_toolbar_bottom_moon.png") 50% 50% no-repeat; background-size: 24px 22px; }
			
			#reader_toc_bottom_share:after { background:  url("img/personal_note_share.png") 50% 50% no-repeat; background-size: 24px 22px; }
			
			#header_top_back, #header_top_search, #header_top_share, #header_top_comment, #header_top_bookmark, #reader_toc_bottom_share {background-color: transparent;}
		</style>
		
		<script>
		$(function() {
			$( "[data-role='navbar']" ).navbar();
			$( "[data-role='header'], [data-role='footer']" ).toolbar();
		});
		// Update the contents of the toolbars
		$( document ).on( "pagecontainerchange", function() {
			// Each of the four pages in this demo has a data-title attribute
			// which value is equal to the text of the nav button
			// For example, on first page: <div data-role="page" data-title="Info">
			var current = $( ".ui-page-active" ).jqmData( "title" );
			// Change the heading
			$( "[data-role='header'] h1" ).text( current );
			// Remove active class from nav buttons
			$( "[data-role='navbar'] a.ui-btn-active" ).removeClass( "ui-btn-active" );
			// Add active class to current nav button
			$( "[data-role='navbar'] a" ).each(function() {
				if ( $( this ).text() === current ) {
					$( this ).addClass( "ui-btn-active" );
				}
			});
		});
	</script>

    </head>
<body>
    <div data-role="header" data-position="fixed" data-theme="a">
		<a href="../toolbar/" data-rel="back" class="ui-btn ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-carat-l">Back</a>
        <h1>Info</h1>
    </div><!-- /header -->

	<div data-role="page" data-title="Info" class="jqm-demos">

	    <div role="main" class="ui-content jqm-content jqm-fullwidth">

			<h1>Persistent toolbars</h1>

			<p>These pages are a demo of a persistent <a href="../navbar/">navbar</a> in a fixed footer toolbar. Click on any of the links in the footer, and you'll see the page content transition. Both the persistent header and footer on these pages remain in place during the animation to a new HTML page.</p>

			<p>With the new external toolbars no extra effort is required to now have persistent toolbars. Simply place them outside of the page container on each page they will be loaded on the first page and persist on subsequent pages. The toolbars still need to be placed on each page to account for refresh however they will be ignored if not within a page container.</p>

			<p>Typically, the persistent toolbar technique will be combined with fixed positioning.</p>

			<h2>Updating toolbar contents</h2>

			<p>Because the same toolbar is used on every page, you might want to update the content. In this demo we show how to change the heading in the header and set the nav button of the page currently in view to the active state.</p>

			<div data-demo-js="true"></div>

			<h2>Improving page load with persistent toolbars</h2>

			<p>By combining this technique with a little bit of server side logic you can reduce the file size for each page load significantly by not sending anything except the actual page container back when the request is from ajax. this not only reduces file size but makes the actual processing of the page quicker also. To see an example of this technique see <a href="../toolbar-fixed-persistent-optimized/" data-ajax="false">Ajax optimized persistent toolbars</a></p>

			<h3>A note about transitions</h3>

			<p>By Removing the toolbars from the page container they are no longer part of the page transition which dramaticly improves the performance of complex 3D page transitions over the older style of persistent toolbars.</p>

		</div><!-- /content -->

	</div><!-- /page -->

	<div data-role="footer" data-position="fixed" data-theme="a">
		<div data-role="navbar">
			<ul>
				<li><a href="index.html" data-prefetch="true" data-transition="fade">Info</a></li>
				<li><a href="page-b.html" data-prefetch="true" data-transition="flip">Friends</a></li>
				<li><a href="page-c.html" data-prefetch="true" data-transition="turn">Albums</a></li>
				<li><a href="page-d.html" data-prefetch="true" data-transition="slide">Emails</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->

</body>
</html>