<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="ixdzs:1132" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="爱下电子书 [http://www.ixdzs.com]" name="dtb:generator"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>明朝那些事儿</text>
</docTitle>
<docAuthor>
<text>当年明月</text>
</docAuthor>
<navMap><navPoint id="chapter_156815" playOrder="1"><navLabel><text>第一章 童年</text></navLabel><content src="chapter_156815.xhtml"/></navPoint>
<navPoint id="chapter_156816" playOrder="2"><navLabel><text>第二章 灾难</text></navLabel><content src="chapter_156816.xhtml"/></navPoint>
<navPoint id="chapter_156817" playOrder="3"><navLabel><text>和尚的生涯</text></navLabel><content src="chapter_156817.xhtml"/></navPoint>
<navPoint id="chapter_156818" playOrder="4"><navLabel><text>第三章 踏上征途</text></navLabel><content src="chapter_156818.xhtml"/></navPoint>
<navPoint id="chapter_156819" playOrder="5"><navLabel><text>第四章 就从这里起步</text></navLabel><content src="chapter_156819.xhtml"/></navPoint>
<navPoint id="chapter_156820" playOrder="6"><navLabel><text>第五章 储蓄资本</text></navLabel><content src="chapter_156820.xhtml"/></navPoint>
<navPoint id="chapter_156821" playOrder="7"><navLabel><text>最后一个障碍</text></navLabel><content src="chapter_156821.xhtml"/></navPoint>
<navPoint id="chapter_156822" playOrder="8"><navLabel><text>第六章 霸业的开始</text></navLabel><content src="chapter_156822.xhtml"/></navPoint>
<navPoint id="chapter_156823" playOrder="9"><navLabel><text>不好惹的邻居</text></navLabel><content src="chapter_156823.xhtml"/></navPoint>
<navPoint id="chapter_156824" playOrder="10"><navLabel><text>第七章 可怕的对手</text></navLabel><content src="chapter_156824.xhtml"/></navPoint>
<navPoint id="chapter_156825" playOrder="11"><navLabel><text>最艰苦的战役――高邮之战</text></navLabel><content src="chapter_156825.xhtml"/></navPoint>
<navPoint id="chapter_156826" playOrder="12"><navLabel><text>厉害的陈友谅</text></navLabel><content src="chapter_156826.xhtml"/></navPoint>
<navPoint id="chapter_156827" playOrder="13"><navLabel><text>第八章 可怕的陈友谅</text></navLabel><content src="chapter_156827.xhtml"/></navPoint>
<navPoint id="chapter_156828" playOrder="14"><navLabel><text>常遇春</text></navLabel><content src="chapter_156828.xhtml"/></navPoint>
<navPoint id="chapter_156829" playOrder="15"><navLabel><text>第九章 决战不可避免</text></navLabel><content src="chapter_156829.xhtml"/></navPoint>
<navPoint id="chapter_156830" playOrder="16"><navLabel><text>大战的序幕</text></navLabel><content src="chapter_156830.xhtml"/></navPoint>
<navPoint id="chapter_156831" playOrder="17"><navLabel><text>陈友谅的愤怒</text></navLabel><content src="chapter_156831.xhtml"/></navPoint>
<navPoint id="chapter_156832" playOrder="18"><navLabel><text>天文学很重要</text></navLabel><content src="chapter_156832.xhtml"/></navPoint>
<navPoint id="chapter_156833" playOrder="19"><navLabel><text>决断</text></navLabel><content src="chapter_156833.xhtml"/></navPoint>
<navPoint id="chapter_156834" playOrder="20"><navLabel><text>计划与阴谋</text></navLabel><content src="chapter_156834.xhtml"/></navPoint>
<navPoint id="chapter_156835" playOrder="21"><navLabel><text>龙湾的圈套</text></navLabel><content src="chapter_156835.xhtml"/></navPoint>
<navPoint id="chapter_156836" playOrder="22"><navLabel><text>不速之客</text></navLabel><content src="chapter_156836.xhtml"/></navPoint>
<navPoint id="chapter_156837" playOrder="23"><navLabel><text>第十章 等待最好的时机</text></navLabel><content src="chapter_156837.xhtml"/></navPoint>
<navPoint id="chapter_156838" playOrder="24"><navLabel><text>转变</text></navLabel><content src="chapter_156838.xhtml"/></navPoint>
<navPoint id="chapter_156839" playOrder="25"><navLabel><text>致命的错误</text></navLabel><content src="chapter_156839.xhtml"/></navPoint>
<navPoint id="chapter_156840" playOrder="26"><navLabel><text>出征！</text></navLabel><content src="chapter_156840.xhtml"/></navPoint>
<navPoint id="chapter_156841" playOrder="27"><navLabel><text>第十一章 洪都的奇迹</text></navLabel><content src="chapter_156841.xhtml"/></navPoint>
<navPoint id="chapter_156842" playOrder="28"><navLabel><text>天下第五名将</text></navLabel><content src="chapter_156842.xhtml"/></navPoint>
<navPoint id="chapter_156843" playOrder="29"><navLabel><text>最后的动员</text></navLabel><content src="chapter_156843.xhtml"/></navPoint>
<navPoint id="chapter_156844" playOrder="30"><navLabel><text>意志的较量</text></navLabel><content src="chapter_156844.xhtml"/></navPoint>
<navPoint id="chapter_156845" playOrder="31"><navLabel><text>钢铁战士朱文正</text></navLabel><content src="chapter_156845.xhtml"/></navPoint>
<navPoint id="chapter_156846" playOrder="32"><navLabel><text>张子明的勇气</text></navLabel><content src="chapter_156846.xhtml"/></navPoint>
<navPoint id="chapter_156847" playOrder="33"><navLabel><text>赌局的开始</text></navLabel><content src="chapter_156847.xhtml"/></navPoint>
<navPoint id="chapter_156848" playOrder="34"><navLabel><text>决战前夜</text></navLabel><content src="chapter_156848.xhtml"/></navPoint>
<navPoint id="chapter_156849" playOrder="35"><navLabel><text>第十二章 鄱阳湖！决死战！</text></navLabel><content src="chapter_156849.xhtml"/></navPoint>
<navPoint id="chapter_156850" playOrder="36"><navLabel><text>先攻！徐达的猛击！</text></navLabel><content src="chapter_156850.xhtml"/></navPoint>
<navPoint id="chapter_156851" playOrder="37"><navLabel><text>第一猛将张定边的冲锋</text></navLabel><content src="chapter_156851.xhtml"/></navPoint>
<navPoint id="chapter_156852" playOrder="38"><navLabel><text>射击冠军常遇春</text></navLabel><content src="chapter_156852.xhtml"/></navPoint>
<navPoint id="chapter_156853" playOrder="39"><navLabel><text>大风！大风！</text></navLabel><content src="chapter_156853.xhtml"/></navPoint>
<navPoint id="chapter_156854" playOrder="40"><navLabel><text>陈友谅的最后一击！白色旗舰</text></navLabel><content src="chapter_156854.xhtml"/></navPoint>
<navPoint id="chapter_156855" playOrder="41"><navLabel><text>陈友谅的失败</text></navLabel><content src="chapter_156855.xhtml"/></navPoint>
<navPoint id="chapter_156856" playOrder="42"><navLabel><text>地主是怎样炼成的</text></navLabel><content src="chapter_156856.xhtml"/></navPoint>
<navPoint id="chapter_156857" playOrder="43"><navLabel><text>第十三章 下一个目标，张士诚！</text></navLabel><content src="chapter_156857.xhtml"/></navPoint>
<navPoint id="chapter_156858" playOrder="44"><navLabel><text>意想不到的背叛</text></navLabel><content src="chapter_156858.xhtml"/></navPoint>
<navPoint id="chapter_156859" playOrder="45"><navLabel><text>平江攻击战</text></navLabel><content src="chapter_156859.xhtml"/></navPoint>
<navPoint id="chapter_156860" playOrder="46"><navLabel><text>张士诚的结局</text></navLabel><content src="chapter_156860.xhtml"/></navPoint>
<navPoint id="chapter_156861" playOrder="47"><navLabel><text>第十四章 复仇</text></navLabel><content src="chapter_156861.xhtml"/></navPoint>
<navPoint id="chapter_156862" playOrder="48"><navLabel><text>参赛选手背景介绍</text></navLabel><content src="chapter_156862.xhtml"/></navPoint>
<navPoint id="chapter_156863" playOrder="49"><navLabel><text>道义</text></navLabel><content src="chapter_156863.xhtml"/></navPoint>
<navPoint id="chapter_156864" playOrder="50"><navLabel><text>目标，元！</text></navLabel><content src="chapter_156864.xhtml"/></navPoint>
<navPoint id="chapter_156865" playOrder="51"><navLabel><text>明朝建立</text></navLabel><content src="chapter_156865.xhtml"/></navPoint>
<navPoint id="chapter_156866" playOrder="52"><navLabel><text>真正的对决，王保保！</text></navLabel><content src="chapter_156866.xhtml"/></navPoint>
<navPoint id="chapter_156867" playOrder="53"><navLabel><text>怎样战胜骑兵</text></navLabel><content src="chapter_156867.xhtml"/></navPoint>
<navPoint id="chapter_156868" playOrder="54"><navLabel><text>冲击！骑兵对骑兵</text></navLabel><content src="chapter_156868.xhtml"/></navPoint>
<navPoint id="chapter_156869" playOrder="55"><navLabel><text>势如破竹</text></navLabel><content src="chapter_156869.xhtml"/></navPoint>
<navPoint id="chapter_156870" playOrder="56"><navLabel><text>王保保的计划</text></navLabel><content src="chapter_156870.xhtml"/></navPoint>
<navPoint id="chapter_156871" playOrder="57"><navLabel><text>王保保的应对</text></navLabel><content src="chapter_156871.xhtml"/></navPoint>
<navPoint id="chapter_156872" playOrder="58"><navLabel><text>王保保的崩溃</text></navLabel><content src="chapter_156872.xhtml"/></navPoint>
<navPoint id="chapter_156873" playOrder="59"><navLabel><text>名将是怎样炼成的</text></navLabel><content src="chapter_156873.xhtml"/></navPoint>
<navPoint id="chapter_156874" playOrder="60"><navLabel><text>第十五章 远征沙漠</text></navLabel><content src="chapter_156874.xhtml"/></navPoint>
<navPoint id="chapter_156875" playOrder="61"><navLabel><text>蓝玉</text></navLabel><content src="chapter_156875.xhtml"/></navPoint>
<navPoint id="chapter_156876" playOrder="62"><navLabel><text>同人不同命</text></navLabel><content src="chapter_156876.xhtml"/></navPoint>
<navPoint id="chapter_156877" playOrder="63"><navLabel><text>神奇的傅友德</text></navLabel><content src="chapter_156877.xhtml"/></navPoint>
<navPoint id="chapter_156878" playOrder="64"><navLabel><text>第十六章 建国</text></navLabel><content src="chapter_156878.xhtml"/></navPoint>
<navPoint id="chapter_156879" playOrder="65"><navLabel><text>读书人的最高荣誉</text></navLabel><content src="chapter_156879.xhtml"/></navPoint>
<navPoint id="chapter_156880" playOrder="66"><navLabel><text>当官的秩序</text></navLabel><content src="chapter_156880.xhtml"/></navPoint>
<navPoint id="chapter_156881" playOrder="67"><navLabel><text>八股</text></navLabel><content src="chapter_156881.xhtml"/></navPoint>
<navPoint id="chapter_156882" playOrder="68"><navLabel><text>朝廷的斗争</text></navLabel><content src="chapter_156882.xhtml"/></navPoint>
<navPoint id="chapter_156883" playOrder="69"><navLabel><text>以找茬为职业的官员</text></navLabel><content src="chapter_156883.xhtml"/></navPoint>
<navPoint id="chapter_156884" playOrder="70"><navLabel><text>刘基与李善长</text></navLabel><content src="chapter_156884.xhtml"/></navPoint>
<navPoint id="chapter_156885" playOrder="71"><navLabel><text>谈话中的考验</text></navLabel><content src="chapter_156885.xhtml"/></navPoint>
<navPoint id="chapter_156886" playOrder="72"><navLabel><text>朱元璋就此与刘基决裂</text></navLabel><content src="chapter_156886.xhtml"/></navPoint>
<navPoint id="chapter_156887" playOrder="73"><navLabel><text>第十七章 胡维庸案件</text></navLabel><content src="chapter_156887.xhtml"/></navPoint>
<navPoint id="chapter_156888" playOrder="74"><navLabel><text>胡惟庸的对策</text></navLabel><content src="chapter_156888.xhtml"/></navPoint>
<navPoint id="chapter_156889" playOrder="75"><navLabel><text>杀人偿命</text></navLabel><content src="chapter_156889.xhtml"/></navPoint>
<navPoint id="chapter_156890" playOrder="76"><navLabel><text>丞相是怎样炼成的</text></navLabel><content src="chapter_156890.xhtml"/></navPoint>
<navPoint id="chapter_156891" playOrder="77"><navLabel><text>特务</text></navLabel><content src="chapter_156891.xhtml"/></navPoint>
<navPoint id="chapter_156892" playOrder="78"><navLabel><text>马皇后</text></navLabel><content src="chapter_156892.xhtml"/></navPoint>
<navPoint id="chapter_156893" playOrder="79"><navLabel><text>官员们的悲惨命运</text></navLabel><content src="chapter_156893.xhtml"/></navPoint>
<navPoint id="chapter_156894" playOrder="80"><navLabel><text>贪污的方法</text></navLabel><content src="chapter_156894.xhtml"/></navPoint>
<navPoint id="chapter_156895" playOrder="81"><navLabel><text>那一踹的风情</text></navLabel><content src="chapter_156895.xhtml"/></navPoint>
<navPoint id="chapter_156896" playOrder="82"><navLabel><text>第十八章 扫除一切腐败者！</text></navLabel><content src="chapter_156896.xhtml"/></navPoint>
<navPoint id="chapter_156897" playOrder="83"><navLabel><text>第十九章 冤案</text></navLabel><content src="chapter_156897.xhtml"/></navPoint>
<navPoint id="chapter_156898" playOrder="84"><navLabel><text>郑士利的直言</text></navLabel><content src="chapter_156898.xhtml"/></navPoint>
<navPoint id="chapter_156899" playOrder="85"><navLabel><text>郭桓案</text></navLabel><content src="chapter_156899.xhtml"/></navPoint>
<navPoint id="chapter_156900" playOrder="86"><navLabel><text>李善长的结局</text></navLabel><content src="chapter_156900.xhtml"/></navPoint>
<navPoint id="chapter_156901" playOrder="87"><navLabel><text>第二十章 最后的名将，蓝玉</text></navLabel><content src="chapter_156901.xhtml"/></navPoint>
<navPoint id="chapter_156902" playOrder="88"><navLabel><text>雪夜中的攻击</text></navLabel><content src="chapter_156902.xhtml"/></navPoint>
<navPoint id="chapter_156903" playOrder="89"><navLabel><text>埋下祸根</text></navLabel><content src="chapter_156903.xhtml"/></navPoint>
<navPoint id="chapter_156904" playOrder="90"><navLabel><text>最后的决战</text></navLabel><content src="chapter_156904.xhtml"/></navPoint>
<navPoint id="chapter_156905" playOrder="91"><navLabel><text>强大的军队</text></navLabel><content src="chapter_156905.xhtml"/></navPoint>
<navPoint id="chapter_156906" playOrder="92"><navLabel><text>痛苦的抉择</text></navLabel><content src="chapter_156906.xhtml"/></navPoint>
<navPoint id="chapter_156907" playOrder="93"><navLabel><text>最终的判断</text></navLabel><content src="chapter_156907.xhtml"/></navPoint>
<navPoint id="chapter_156908" playOrder="94"><navLabel><text>黄沙中的战斗</text></navLabel><content src="chapter_156908.xhtml"/></navPoint>
<navPoint id="chapter_156909" playOrder="95"><navLabel><text>北元的谢幕</text></navLabel><content src="chapter_156909.xhtml"/></navPoint>
<navPoint id="chapter_156910" playOrder="96"><navLabel><text>第二十一章 蓝玉的覆灭</text></navLabel><content src="chapter_156910.xhtml"/></navPoint>
<navPoint id="chapter_156911" playOrder="97"><navLabel><text>真正的动机</text></navLabel><content src="chapter_156911.xhtml"/></navPoint>
<navPoint id="chapter_156912" playOrder="98"><navLabel><text>历史是可以篡改的</text></navLabel><content src="chapter_156912.xhtml"/></navPoint>
<navPoint id="chapter_156913" playOrder="99"><navLabel><text>第二十二章 制度后的秘密</text></navLabel><content src="chapter_156913.xhtml"/></navPoint>
<navPoint id="chapter_156914" playOrder="100"><navLabel><text>朱元璋的特殊规定</text></navLabel><content src="chapter_156914.xhtml"/></navPoint>
<navPoint id="chapter_156915" playOrder="101"><navLabel><text>职业分配制度</text></navLabel><content src="chapter_156915.xhtml"/></navPoint>
<navPoint id="chapter_156916" playOrder="102"><navLabel><text>规则的漏洞</text></navLabel><content src="chapter_156916.xhtml"/></navPoint>
<navPoint id="chapter_156917" playOrder="103"><navLabel><text>可怕的锦衣卫</text></navLabel><content src="chapter_156917.xhtml"/></navPoint>
<navPoint id="chapter_156918" playOrder="104"><navLabel><text>一个盟友的加入</text></navLabel><content src="chapter_156918.xhtml"/></navPoint>
<navPoint id="chapter_156919" playOrder="105"><navLabel><text>第二十三章 终点，起点</text></navLabel><content src="chapter_156919.xhtml"/></navPoint>
<navPoint id="chapter_156920" playOrder="106"><navLabel><text>最后的朋友们</text></navLabel><content src="chapter_156920.xhtml"/></navPoint>
<navPoint id="chapter_156921" playOrder="107"><navLabel><text>祸根</text></navLabel><content src="chapter_156921.xhtml"/></navPoint>
<navPoint id="chapter_156922" playOrder="108"><navLabel><text>一定要成功</text></navLabel><content src="chapter_156922.xhtml"/></navPoint>
<navPoint id="chapter_156923" playOrder="109"><navLabel><text>可怕的朱棣</text></navLabel><content src="chapter_156923.xhtml"/></navPoint>
<navPoint id="chapter_156924" playOrder="110"><navLabel><text>等待时机的到来</text></navLabel><content src="chapter_156924.xhtml"/></navPoint>
</navMap></ncx>