<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="ixdzs:113339" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="爱下电子书 [http://www.ixdzs.com]" name="dtb:generator"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>元代野史</text>
</docTitle>
<docAuthor>
<text>田腾蛟</text>
</docAuthor>
<navMap><navPoint id="chapter_27294880" playOrder="1"><navLabel><text>第一回 元世祖贬圣伐陵</text></navLabel><content src="chapter_27294880.xhtml"/></navPoint>
<navPoint id="chapter_27294883" playOrder="2"><navLabel><text>第二回 程廉访招贤纳士</text></navLabel><content src="chapter_27294883.xhtml"/></navPoint>
<navPoint id="chapter_27294885" playOrder="3"><navLabel><text>第三回 冬青树记换君王骨</text></navLabel><content src="chapter_27294885.xhtml"/></navPoint>
<navPoint id="chapter_27294887" playOrder="4"><navLabel><text>第四回 灵隐寺激怒英雄心</text></navLabel><content src="chapter_27294887.xhtml"/></navPoint>
<navPoint id="chapter_27294889" playOrder="5"><navLabel><text>第五回 寇复雷大闹临安郡</text></navLabel><content src="chapter_27294889.xhtml"/></navPoint>
<navPoint id="chapter_27294891" playOrder="6"><navLabel><text>第六回 秦锦帛起义紫金山</text></navLabel><content src="chapter_27294891.xhtml"/></navPoint>
<navPoint id="chapter_27294893" playOrder="7"><navLabel><text>第七回 杨镇龙兵犯牛渚</text></navLabel><content src="chapter_27294893.xhtml"/></navPoint>
<navPoint id="chapter_27294894" playOrder="8"><navLabel><text>第八回 钟明亮入寇蓝关</text></navLabel><content src="chapter_27294894.xhtml"/></navPoint>
<navPoint id="chapter_27294895" playOrder="9"><navLabel><text>第九回 北固亭范国昌望气</text></navLabel><content src="chapter_27294895.xhtml"/></navPoint>
<navPoint id="chapter_27294896" playOrder="10"><navLabel><text>第十回 棲霞岭皇甫惇题诗</text></navLabel><content src="chapter_27294896.xhtml"/></navPoint>
<navPoint id="chapter_27294897" playOrder="11"><navLabel><text>第十一回 征曰本蒙古丧师</text></navLabel><content src="chapter_27294897.xhtml"/></navPoint>
<navPoint id="chapter_27294898" playOrder="12"><navLabel><text>第十二回 走占城涪陵返国</text></navLabel><content src="chapter_27294898.xhtml"/></navPoint>
<navPoint id="chapter_27294899" playOrder="13"><navLabel><text>第十三回 智深献策掠广陵</text></navLabel><content src="chapter_27294899.xhtml"/></navPoint>
<navPoint id="chapter_27294900" playOrder="14"><navLabel><text>第十四回 万俟蛎弃家走寿春</text></navLabel><content src="chapter_27294900.xhtml"/></navPoint>
<navPoint id="chapter_27294901" playOrder="15"><navLabel><text>第十五回 种世龙传檄达荆楚</text></navLabel><content src="chapter_27294901.xhtml"/></navPoint>
<navPoint id="chapter_27294902" playOrder="16"><navLabel><text>第十六回 杨孝伯击楫过洞庭</text></navLabel><content src="chapter_27294902.xhtml"/></navPoint>
<navPoint id="chapter_27294903" playOrder="17"><navLabel><text>第十七回 寿阳城锡帛僭号</text></navLabel><content src="chapter_27294903.xhtml"/></navPoint>
<navPoint id="chapter_27294904" playOrder="18"><navLabel><text>第十八回 虎丘寺涪陵遇友</text></navLabel><content src="chapter_27294904.xhtml"/></navPoint>
<navPoint id="chapter_27294905" playOrder="19"><navLabel><text>第十九回 狄招讨一征罗浮</text></navLabel><content src="chapter_27294905.xhtml"/></navPoint>
<navPoint id="chapter_27294906" playOrder="20"><navLabel><text>第二十回 韩搏虎七败贾翀</text></navLabel><content src="chapter_27294906.xhtml"/></navPoint>
<navPoint id="chapter_27294907" playOrder="21"><navLabel><text>第二十一回 岳燕超官辞参政</text></navLabel><content src="chapter_27294907.xhtml"/></navPoint>
<navPoint id="chapter_27294908" playOrder="22"><navLabel><text>第二十二回 狄招讨二征罗浮</text></navLabel><content src="chapter_27294908.xhtml"/></navPoint>
<navPoint id="chapter_27294909" playOrder="23"><navLabel><text>第二十三回 襄阳城贾羽辛授首</text></navLabel><content src="chapter_27294909.xhtml"/></navPoint>
<navPoint id="chapter_27294910" playOrder="24"><navLabel><text>第二十四回 铁幢浦秦楠败兵</text></navLabel><content src="chapter_27294910.xhtml"/></navPoint>
<navPoint id="chapter_27294913" playOrder="25"><navLabel><text>第二十五回 跖跋将计取南安</text></navLabel><content src="chapter_27294913.xhtml"/></navPoint>
<navPoint id="chapter_27294915" playOrder="26"><navLabel><text>第二十六回 涪陵公兵进邵武</text></navLabel><content src="chapter_27294915.xhtml"/></navPoint>
<navPoint id="chapter_27294917" playOrder="27"><navLabel><text>第二十七回 范国昌入梦承简命</text></navLabel><content src="chapter_27294917.xhtml"/></navPoint>
<navPoint id="chapter_27294920" playOrder="28"><navLabel><text>第二十八回 刘先锋修书取漳州</text></navLabel><content src="chapter_27294920.xhtml"/></navPoint>
<navPoint id="chapter_27294921" playOrder="29"><navLabel><text>第二十九回 赵涪陵聘贤龙首</text></navLabel><content src="chapter_27294921.xhtml"/></navPoint>
<navPoint id="chapter_27294923" playOrder="30"><navLabel><text>第三十回 狄招讨三征罗浮</text></navLabel><content src="chapter_27294923.xhtml"/></navPoint>
<navPoint id="chapter_27294925" playOrder="31"><navLabel><text>第三十一回 白映雪奇缘有幸</text></navLabel><content src="chapter_27294925.xhtml"/></navPoint>
<navPoint id="chapter_27294927" playOrder="32"><navLabel><text>第三十二回 寇竹生惨遇无辜</text></navLabel><content src="chapter_27294927.xhtml"/></navPoint>
<navPoint id="chapter_27294929" playOrder="33"><navLabel><text>第三十三回 翔龙府风云会合</text></navLabel><content src="chapter_27294929.xhtml"/></navPoint>
<navPoint id="chapter_27294931" playOrder="34"><navLabel><text>第三十四回 南雄镇雷雨交兵</text></navLabel><content src="chapter_27294931.xhtml"/></navPoint>
<navPoint id="chapter_27294933" playOrder="35"><navLabel><text>第三十五回 德报德上官朴免祸</text></navLabel><content src="chapter_27294933.xhtml"/></navPoint>
<navPoint id="chapter_27294935" playOrder="36"><navLabel><text>第三十六回 冤构冤万俟蛎杀身</text></navLabel><content src="chapter_27294935.xhtml"/></navPoint>
<navPoint id="chapter_27294937" playOrder="37"><navLabel><text>第三十七回 涪陵王大兴屯田</text></navLabel><content src="chapter_27294937.xhtml"/></navPoint>
<navPoint id="chapter_27294939" playOrder="38"><navLabel><text>第三十八回 淳于丹论史匡君</text></navLabel><content src="chapter_27294939.xhtml"/></navPoint>
<navPoint id="chapter_27294942" playOrder="39"><navLabel><text>第三十九回 岳燕超练兵演阵</text></navLabel><content src="chapter_27294942.xhtml"/></navPoint>
<navPoint id="chapter_27294944" playOrder="40"><navLabel><text>第四十回 蓝天蔚弃暗投明</text></navLabel><content src="chapter_27294944.xhtml"/></navPoint>
<navPoint id="chapter_27294945" playOrder="41"><navLabel><text>第四十一回 谢侍郎燕京死节</text></navLabel><content src="chapter_27294945.xhtml"/></navPoint>
<navPoint id="chapter_27294946" playOrder="42"><navLabel><text>第四十二回 梅参政淮南召兵</text></navLabel><content src="chapter_27294946.xhtml"/></navPoint>
<navPoint id="chapter_27294947" playOrder="43"><navLabel><text>第四十三回 金山寺索通盗宝</text></navLabel><content src="chapter_27294947.xhtml"/></navPoint>
<navPoint id="chapter_27294948" playOrder="44"><navLabel><text>第四十四回 周处台马陵伏妖</text></navLabel><content src="chapter_27294948.xhtml"/></navPoint>
<navPoint id="chapter_27294949" playOrder="45"><navLabel><text>第四十五回 梅参政昭关战死</text></navLabel><content src="chapter_27294949.xhtml"/></navPoint>
<navPoint id="chapter_27294950" playOrder="46"><navLabel><text>第四十六回 贾平章寿阳篡位</text></navLabel><content src="chapter_27294950.xhtml"/></navPoint>
<navPoint id="chapter_27294951" playOrder="47"><navLabel><text>第四十七回 凤凰台大开武选</text></navLabel><content src="chapter_27294951.xhtml"/></navPoint>
<navPoint id="chapter_27294952" playOrder="48"><navLabel><text>第四十八回 鸳鸯绢巧判良缘</text></navLabel><content src="chapter_27294952.xhtml"/></navPoint>
<navPoint id="chapter_27294953" playOrder="49"><navLabel><text>第四十九回 岳招讨计赚长沙</text></navLabel><content src="chapter_27294953.xhtml"/></navPoint>
<navPoint id="chapter_27294954" playOrder="50"><navLabel><text>第五十回 慕容长鏖兵武陵</text></navLabel><content src="chapter_27294954.xhtml"/></navPoint>
<navPoint id="chapter_27294955" playOrder="51"><navLabel><text>第五十一回 西冷桥樊生遇艳</text></navLabel><content src="chapter_27294955.xhtml"/></navPoint>
<navPoint id="chapter_27294956" playOrder="52"><navLabel><text>第五十二回 木棉庵老魅谭禅</text></navLabel><content src="chapter_27294956.xhtml"/></navPoint>
<navPoint id="chapter_27294957" playOrder="53"><navLabel><text>第五十三回 扈先锋收复岳阳郡</text></navLabel><content src="chapter_27294957.xhtml"/></navPoint>
<navPoint id="chapter_27294958" playOrder="54"><navLabel><text>第五十四回 元太后驾游五台山</text></navLabel><content src="chapter_27294958.xhtml"/></navPoint>
<navPoint id="chapter_27294959" playOrder="55"><navLabel><text>第五十五回 两先锋分剿云梦</text></navLabel><content src="chapter_27294959.xhtml"/></navPoint>
<navPoint id="chapter_27294960" playOrder="56"><navLabel><text>第五十六回 岳招讨怒打襄阳</text></navLabel><content src="chapter_27294960.xhtml"/></navPoint>
<navPoint id="chapter_27294961" playOrder="57"><navLabel><text>第五十七回 广陵散竹生得谱</text></navLabel><content src="chapter_27294961.xhtml"/></navPoint>
<navPoint id="chapter_27294962" playOrder="58"><navLabel><text>第五十八回 牡丹钿玉奴择婿</text></navLabel><content src="chapter_27294962.xhtml"/></navPoint>
<navPoint id="chapter_27294963" playOrder="59"><navLabel><text>第五十九回 耿星星兵败海门岛</text></navLabel><content src="chapter_27294963.xhtml"/></navPoint>
<navPoint id="chapter_27294964" playOrder="60"><navLabel><text>第六十回 王用槐吹萧九嶷山</text></navLabel><content src="chapter_27294964.xhtml"/></navPoint>
<navPoint id="chapter_27294965" playOrder="61"><navLabel><text>第六十一回 炎宋兴复设方镇</text></navLabel><content src="chapter_27294965.xhtml"/></navPoint>
<navPoint id="chapter_27294966" playOrder="62"><navLabel><text>第六十二回 众夷国入贡武都</text></navLabel><content src="chapter_27294966.xhtml"/></navPoint>
<navPoint id="chapter_27294967" playOrder="63"><navLabel><text>第六十三回 苏公堤朝云集句</text></navLabel><content src="chapter_27294967.xhtml"/></navPoint>
<navPoint id="chapter_27294968" playOrder="64"><navLabel><text>第六十四回 七星岩焦芳殉节</text></navLabel><content src="chapter_27294968.xhtml"/></navPoint>
<navPoint id="chapter_27294969" playOrder="65"><navLabel><text>第六十五回 云贞女万里传书</text></navLabel><content src="chapter_27294969.xhtml"/></navPoint>
<navPoint id="chapter_27294970" playOrder="66"><navLabel><text>第六十六回 钟情人一心合墓</text></navLabel><content src="chapter_27294970.xhtml"/></navPoint>
<navPoint id="chapter_27294971" playOrder="67"><navLabel><text>第六十七回 宋主重立元祐碑</text></navLabel><content src="chapter_27294971.xhtml"/></navPoint>
<navPoint id="chapter_27294972" playOrder="68"><navLabel><text>第六十八回 孝伯误陷金锁阵</text></navLabel><content src="chapter_27294972.xhtml"/></navPoint>
<navPoint id="chapter_27294973" playOrder="69"><navLabel><text>第六十九回 韩太尉骂死留梦</text></navLabel><content src="chapter_27294973.xhtml"/></navPoint>
<navPoint id="chapter_27294974" playOrder="70"><navLabel><text>第七十回 关将军招降吕大成</text></navLabel><content src="chapter_27294974.xhtml"/></navPoint>
<navPoint id="chapter_27294975" playOrder="71"><navLabel><text>第七十一回 宝林寺韩昭毁佛</text></navLabel><content src="chapter_27294975.xhtml"/></navPoint>
<navPoint id="chapter_27294976" playOrder="72"><navLabel><text>第七十二回 摩天岭三将陨命</text></navLabel><content src="chapter_27294976.xhtml"/></navPoint>
<navPoint id="chapter_27294977" playOrder="73"><navLabel><text>第七十三回 苏县令巧决疑讼</text></navLabel><content src="chapter_27294977.xhtml"/></navPoint>
<navPoint id="chapter_27294978" playOrder="74"><navLabel><text>第七十四回 王太常词慰幽魂</text></navLabel><content src="chapter_27294978.xhtml"/></navPoint>
<navPoint id="chapter_27294979" playOrder="75"><navLabel><text>第七十五回 寇节度力战青龙岭</text></navLabel><content src="chapter_27294979.xhtml"/></navPoint>
<navPoint id="chapter_27294980" playOrder="76"><navLabel><text>第七十六回 狄枢密智破昆仑</text></navLabel><content src="chapter_27294980.xhtml"/></navPoint>
<navPoint id="chapter_27294981" playOrder="77"><navLabel><text>第七十七回 范仆射登台观星</text></navLabel><content src="chapter_27294981.xhtml"/></navPoint>
<navPoint id="chapter_27294982" playOrder="78"><navLabel><text>第七十八回 元世祖入梦崇圣</text></navLabel><content src="chapter_27294982.xhtml"/></navPoint>
<navPoint id="chapter_27294983" playOrder="79"><navLabel><text>第七十九回 黄金河大破元兵</text></navLabel><content src="chapter_27294983.xhtml"/></navPoint>
<navPoint id="chapter_27294984" playOrder="80"><navLabel><text>第八十回 太乙阵生擒索虎</text></navLabel><content src="chapter_27294984.xhtml"/></navPoint>
<navPoint id="chapter_27294985" playOrder="81"><navLabel><text>第八十一回 赵孟钊胨魏捅</text></navLabel><content src="chapter_27294985.xhtml"/></navPoint>
<navPoint id="chapter_27294986" playOrder="82"><navLabel><text>第八十二回 令狐韬当殿论玺</text></navLabel><content src="chapter_27294986.xhtml"/></navPoint>
<navPoint id="chapter_27294987" playOrder="83"><navLabel><text>第八十三回 廿四堆宋主扫墓</text></navLabel><content src="chapter_27294987.xhtml"/></navPoint>
<navPoint id="chapter_27294988" playOrder="84"><navLabel><text>第八十四回 杨妃井太真洗心</text></navLabel><content src="chapter_27294988.xhtml"/></navPoint>
<navPoint id="chapter_27294989" playOrder="85"><navLabel><text>第八十五回 宋昭帝诏求直谏宋</text></navLabel><content src="chapter_27294989.xhtml"/></navPoint>
<navPoint id="chapter_27294990" playOrder="86"><navLabel><text>第八十六回 吴草庐不序藏经</text></navLabel><content src="chapter_27294990.xhtml"/></navPoint>
<navPoint id="chapter_27294991" playOrder="87"><navLabel><text>第八十七回 三清楼公孙醉酒</text></navLabel><content src="chapter_27294991.xhtml"/></navPoint>
<navPoint id="chapter_27294992" playOrder="88"><navLabel><text>第八十八回 刘蕡墓轩辕还金</text></navLabel><content src="chapter_27294992.xhtml"/></navPoint>
<navPoint id="chapter_27294993" playOrder="89"><navLabel><text>第八十九回 乌蒙僧巧设骗局</text></navLabel><content src="chapter_27294993.xhtml"/></navPoint>
<navPoint id="chapter_27294994" playOrder="90"><navLabel><text>第九十回 许廉访请颁葬制</text></navLabel><content src="chapter_27294994.xhtml"/></navPoint>
<navPoint id="chapter_27294995" playOrder="91"><navLabel><text>第九十一回 赵完普焚香告天</text></navLabel><content src="chapter_27294995.xhtml"/></navPoint>
<navPoint id="chapter_27294996" playOrder="92"><navLabel><text>第九十二回 潞安王出守归国</text></navLabel><content src="chapter_27294996.xhtml"/></navPoint>
<navPoint id="chapter_27294997" playOrder="93"><navLabel><text>第九十三回 还珠亭冤鬼泄愤</text></navLabel><content src="chapter_27294997.xhtml"/></navPoint>
<navPoint id="chapter_27294998" playOrder="94"><navLabel><text>第九十四回 清风岭廉夫祈嗣</text></navLabel><content src="chapter_27294998.xhtml"/></navPoint>
<navPoint id="chapter_27295000" playOrder="95"><navLabel><text>第九十五回 张士诚贩盐起泰州</text></navLabel><content src="chapter_27295000.xhtml"/></navPoint>
<navPoint id="chapter_27295002" playOrder="96"><navLabel><text>第九十六回 刘伯温望气游西湖</text></navLabel><content src="chapter_27295002.xhtml"/></navPoint>
<navPoint id="chapter_27295004" playOrder="97"><navLabel><text>第九十七回 脱脱决议开黄河</text></navLabel><content src="chapter_27295004.xhtml"/></navPoint>
<navPoint id="chapter_27295006" playOrder="98"><navLabel><text>第九十八回 哈麻献策造龙舟</text></navLabel><content src="chapter_27295006.xhtml"/></navPoint>
<navPoint id="chapter_27295008" playOrder="99"><navLabel><text>第九十九回 韩节度误释友谅</text></navLabel><content src="chapter_27295008.xhtml"/></navPoint>
<navPoint id="chapter_27295010" playOrder="100"><navLabel><text>第一百回 明太祖应运和阳</text></navLabel><content src="chapter_27295010.xhtml"/></navPoint>
</navMap></ncx>